class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int count=0;
        int i=0;
        int j=0;
        int maxi=INT_MIN;
        while(j<nums.size()){

            if(nums[j]==0)
            {
                count ++;
            }


            if(count==2)
            {
                maxi=max(maxi,j-i-1);
                    while(count!=1){
                        if(nums[i]==0){
                            count--;
                        }
                        i++;
                    }
            }
            
             j++;
        }
        if(maxi==INT_MIN) return nums.size()-1;
        else if(count==1) return  maxi=max(maxi,j-i-1);

        return maxi;
    }
};
