class Solution {
  public:
    void nextPermutation(vector<int>& arr) {
       int a=-1; 
       int n=arr.size();
       for(int i=n-2;i>=0;i--){
           if(arr[i]<arr[i+1]){
               a=i;
               break;
           }
       }
        if (a == -1) {
           
            reverse(arr.begin(), arr.end());
            return;
        }
       for(int i=n-1;i>a;i--){
           if(arr[i]>arr[a]){
               swap(arr[i],arr[a]);
               break;
           }
       }
       reverse(arr.begin()+a+1,arr.end());
       
    }
};
