// User function template for C++

class Solution {
  public:
    vector<int> productExceptSelf(vector<int>& arr) {
        int n=arr.size();
        vector<int> nums(n,0);
        int sum=1;
       int zero=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                sum*=arr[i];
            }
            else{
                zero++;
            }
            
        }
        if(zero>1) return nums; 
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                nums[i]=sum;
            }
            else if( zero==0){
                nums[i]=(sum/arr[i]);
            }
            else{
                nums[i]=0;
            }
        }
        return nums;
    }
};
